# Settings for Bolt Python
# https://api.slack.com/apps
# "Basic Information" -> "App-Level Tokens" ->
SLACK_APP_TOKEN=xapp-...
# "OAuth & Permissions" -> "Bot User OAuth Token"
SLACK_BOT_TOKEN=xoxb-...

# Settings for plugins/translate.py: Sign up DeepL API for free
# https://www.deepl.com/pro-api?cta=header-pro-api/
DEEPL_AUTH_KEY=...

# Settings for plugins/jira.py
JIRA_URL=https://pyconjp.atlassian.net/
# JIRA Default Project Key
JIRA_DEFAULT_PROJECT=TRA
# Generate API token with https://id.atlassian.com/manage/api-tokens
# see https://docs.google.com/spreadsheets/d/1YiqErBDdp5QWfTlfDmxc6Vi696b_NGFJKzuyM-v6PDM/edit#gid=0&range=48:48
JIRA_USER=...
JIRA_TOKEN=...
