# https://api.slack.com/apps
# "Basic Information" -> "App-Level Tokens" ->
SLACK_APP_TOKEN=xapp-...
# "OAuth & Permissions" -> "Bot User OAuth Token"
SLACK_BOT_TOKEN=xoxb-...

# Sign up DeepL API free
# https://www.deepl.com/pro-api?cta=header-pro-api/
DEEPL_AUTH_KEY=...
